spring.application.name=gen-ai-app
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:mysql://localhost:3306/patient_doctor_interaction?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

# JWT Configuration
jwt.secret=I4nhVDtxMXSj0T6axObqRlBvJ2EAVBPsBsPQQuUc
jwt.expiration.ms=3600000
